<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TFlexDrawingService.Worker-4fe3fd42-3f56-4be6-a8cc-c1716eb74740</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFlexDrawingService.Core\TFlexDrawingService.Core.csproj" />
    <ProjectReference Include="..\TFlexDrawingService.Infrastructure\TFlexDrawingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
