# tflex-backend-service

./: .gitignore  README.md  TFlexDrawingService.slnx
.github/workflows/: ci.yml  tflex-windows-integration.yml
docs/: CHAT_HANDOFF_2026-06-30.md  inspect-1050-2500-controls.json  inspect-1050-2500-variables.json  inspect-320-1050-controls.json  inspect-320-1050-variables.json  inspect-k-ii-type-controls.json  inspect-k-ii-type-variables.json  inspect-lehy-pro-rear-cwt-controls.json  inspect-lehy-pro-rear-cwt-variables.json  inspect-lehy-pro-side-cwt-controls.json  inspect-lehy-pro-side-cwt-variables.json  inspect-razvertki-lehy-controls.json  inspect-razvertki-lehy-variables.json  inspect-un-victor-mrl-controls.json  inspect-un-victor-mrl-t-controls.json  inspect-un-victor-mrl-t-variables.json  inspect-un-victor-mrl-variables.json  meteor-figma-card-spec.md  promt.md  server-bootstrap.md  tflex-automation-runner.md
scripts/: Bootstrap-WindowsServer2022.ps1  Install-CaddyAcmeProxy.ps1  Install-TFlexDrawingService.ps1  Test-PowerShellScripts.ps1
src/TFlexAutomationRunner/: AutomationRequest.cs  ParameterFileParser.cs  Program.cs  RealVariableValueFormatter.cs  TFlexApiBootstrap.cs  TFlexAutomationRunner.csproj
src/TFlexDrawingService.Api/: Program.cs  TFlexDrawingService.Api.csproj  appsettings.Development.json  appsettings.json
src/TFlexDrawingService.Api/Data/: PricingCatalogStore.cs  ProjectStore.cs  ServiceReadinessProbe.cs  TemplateAccessStore.cs  TemplateImportService.cs  TkpDocxBuilder.cs  pricing-catalog.json
src/TFlexDrawingService.Api/Properties/: launchSettings.json
src/TFlexDrawingService.Api/Security/: ConfiguredUserStore.cs  PasswordHashing.cs  SecurityOptions.cs  SecurityOptionsValidation.cs
src/TFlexDrawingService.Api/wwwroot/: account.html  account.js  app.js  drawings.html  file-preview.js  home.js  i18n.js  index.html  pricing.html  pricing.js  safe-expression.js  session-requests.js  shell.js  stop-state.js  styles.css  validation-state.js
src/TFlexDrawingService.Api/wwwroot/assets/: template-manifest.example.json
src/TFlexDrawingService.Infrastructure/: TFlexDrawingService.Infrastructure.csproj
src/TFlexDrawingService.Infrastructure/Automation/: ExternalProcessTFlexAutomationClient.cs  MockTFlexAutomationClient.cs  TFlexAutomationHealthProbe.cs
src/TFlexDrawingService.Infrastructure/Configuration/: DrawingInfrastructureOptions.cs  ServiceCollectionExtensions.cs
src/TFlexDrawingService.Infrastructure/Persistence/: SqliteDrawingJobRepository.cs
src/TFlexDrawingService.Infrastructure/Queue/: SqliteDrawingJobQueue.cs
src/TFlexDrawingService.Infrastructure/Services/: DrawingGenerationBackgroundService.cs  DrawingJobProcessor.cs  StorageCleanupHostedService.cs  StorageInitializationHostedService.cs  TFlexAutomationStartupHostedService.cs  WorkerHeartbeatHostedService.cs
src/TFlexDrawingService.Infrastructure/Storage/: JsonTemplateCatalog.cs  LocalFileStorage.cs
src/TFlexDrawingService.Worker/: Program.cs  TFlexDrawingService.Worker.csproj  appsettings.Development.json  appsettings.json
src/TFlexDrawingService.Worker/Properties/: launchSettings.json
templates/: K-II-TYPE.grb  LEHY-L-PRO [1050-2500].grb  LEHY-L-PRO [320-1050].grb  LEHY-PRO [REAR CWT].grb  LEHY-PRO [SIDE CWT].grb  UN-Victor MRL T.grb  UN-Victor MRL.grb  templates.json  Развертки LEHY.grb
templates/K-II-TYPE/: 0. Диалог - Эскалатор.grb  0. Конструкторский чертеж. Первый лист. ГОСТ 2.104-2006.GRB  1. Технические требования.grb  1. Технические характеристики без тока.grb  1. Технические характеристики.grb  2. Барьер1.grb  2. Барьер2.grb  2. Основной вид - Ограждение.grb  2. Основной вид - Промежуточная опора.grb  2. Основной вид - Ступени.grb  2. Основной вид - Фартук v1.1.grb  2. Основной вид - Эскалатор v1.1.grb  2. Основной вид.grb  2. Пояснения.grb  2. Устройство безопасности в вид.grb  2. Устройство безопасности.grb  3. inlet inside.grb  3. inlet outside.grb  3. inlet.grb  3. Вид Г.grb  3. Вид Д.grb  3. Вид Е.grb  3. Горизонтальный вид A-A — копия.grb  3. Горизонтальный вид A-A.grb  3. Нагрузки на строительную часть.grb  4. Вид Б - Уголок.grb  4. Вид Б - Эскалатор 2.grb  4. Вид Б - Эскалатор.grb  4. Вид Б-В.grb  4. Вид Ж - Ограждение.grb  4. Вид Ж - Эскалатор v1.1.grb  4. Вид Ж - Эскалатор Н.grb  4. Вид Ж - Эскалатор Т.grb  4. Вид Ж - Эскалатор.grb  4. Вид Ж v1.1.grb  5. Габаритные размеры - Эскалатор 1.grb  5. Габаритные размеры - Эскалатор 2.grb  5. Габаритные размеры - Эскалатор 3.grb  5. Габаритные размеры.grb  Mass.accdb  (+5 more)
templates/LEHY-L-PRO [1050-2500]/: 0. CD.xlsx  0. LD_E.xlsx  0. LD_M1.xlsx  0. LD_M2.xlsx  0. OH.xlsx  0. Конструкторский чертеж. Последующие листы. ГОСТ 2.104-2006.GRB  0. ТХ.xlsx  1. Примечание.grb  2. Дверной проем.grb  2. Дверь кабины ТО.grb  2. Дверь кабины ЦО.grb  2. Дверь шахты ЦО.grb  2. Кабина.grb  2. Кронштейны.grb  2. Направляющая T127_1B.grb  2. Направляющая T89_B.grb  2. ОС кабины 1.grb  2. ОС противовеса.grb  2. Обводной блок противовеса.grb  2. Обводные блоки.grb  2. Петля.grb  2. План петель.grb  2. План шахты.grb  2. Примечание 1.grb  2. Примечание 2.grb  2. Примечания 1.grb  2. Примечания 2.grb  2. Противовес.grb  2. Разрез В-В 20.grb  2. Разрез В-В.grb  2. Станция управления 1.grb  2. Станция управления 2.grb  2. Станция управления 3.grb  2. Текст в рамке.grb  3. План приямка.grb  4. LIP Г1.grb  4. LOP Г2.grb  4. Анкер 1.grb  4. Примечание Д.grb  4. Примечания Б.grb  (+16 more)
tools/: build_pricing_catalog.py
(+514 files in other folders)
