<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TFlexAutomationRunner</AssemblyName>
    <RootNamespace>TFlexAutomationRunner</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>disable</Nullable>
    <TFlexCadProgramDir Condition="'$(TFlexCadProgramDir)' == ''">$(ProgramFiles)\T-FLEX CAD 17\Program</TFlexCadProgramDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="TFlexAPI">
      <HintPath>$(TFlexCadProgramDir)\TFlexAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TFlexAPI3D">
      <HintPath>$(TFlexCadProgramDir)\TFlexAPI3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
